{
  "name": "tinkoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "task1": "node task1.cjs",
    "task2": "node task2.js",
    "task3": "node task3.js",
    "task5":"node task5.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "readline": "^1.3.0"
  }
}
